\documentclass[innermargin=10mm]{tikzposter} % See Section 3
\usepackage{enumitem}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{epigraph}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\geometry{paperwidth=63in,paperheight=42in}
\graphicspath{./images/}

\title{Engaging stakeholders and decision-makers in geosimulations with Tangible Landscape }
\institute{$^1$Center for Geospatial Analytics, North Carolina State University (NCSU), Raleigh, NC, USA,
$^2$Department of Forestry and Environmental Resources, NCSU,
$^3$Department of Natural Resources and Environmental Science, California Polytechnic State University, CA, USA,
$^4$Marine, Earth, and Atmospheric Sciences, NCSU
}
\author{Anna Petrasova$^1$, Devon A. Gaydos$^{1,2}$, Vaclav Petras$^1$,  Richard C. Cobb$^3$,
 Ross K. Meentemeyer$^{1,2}$ and Helena Mitasova$^{1,4}$}
% \titlegraphic{\includegraphics{./images/logos/ncstate-type-2x2-red-rgb.eps}}

\usetheme{Rays} % See Section 5
%  \usebackgroundstyle{Autumn}
% \usetitlestyle{Rays}




\renewcommand{\familydefault}{\sfdefault}


\definecolor{mybrown}{HTML}{58433C}
\definecolor{mybrown2}{HTML}{8B7168}

\definecolor{gr1}{HTML}{EFE9F0}
\definecolor{gr2}{HTML}{D6E6C2}


\definecolorstyle{test} {
\definecolor{colorOne}{named}{white}
\definecolor{colorTwo}{named}{mybrown}
\definecolor{colorThree}{named}{mybrown2}
}{
\colorlet{titlebgcolor}{colorOne}
\colorlet{titlefgcolor}{colorTwo}
\colorlet{framecolor}{white}
}

\definecolor{textcolor}{HTML}{000000}
\definecolor{titleTextColor}{HTML}{009000}
\definecolorpalette{grassColorPalette} {
  \definecolor{colorOne}{HTML}{419041}
  % \definecolor{colorTwo}{HTML}{cccccc}
  \definecolor{colorTwo}{HTML}{dddddd}
  \definecolor{colorThree}{HTML}{F1B52D}
  % \definecolor{colorThree}{HTML}{EFA126}
}

\definecolorpalette{or} {
  \definecolor{colorOne}{HTML}{4C923F}
  \definecolor{colorTwo}{HTML}{dddddd}
  \definecolor{colorThree}{HTML}{36672D}
}
\definecolorpalette{agu} {
  \definecolor{colorOne}{HTML}{FFFFFF}
  \definecolor{colorTwo}{HTML}{CCB9D8}
  \definecolor{colorThree}{HTML}{101010}
}


% \usecolorstyle{test}
 \usecolorstyle[colorPalette=agu]{Britain}

\colorlet{blocktitlefgcolor}{colorThree}
% \usenotestyle{Corner}


\usetitlestyle{Empty}


\makeatletter
\renewcommand\TP@maketitle{%
%     \begin{minipage}{0.2\linewidth}
% %        \centering
% \rule{1.5em}{0pt}
%        \raisebox{4em}{\includegraphics[width=1\textwidth]{./images/cgaNCSU.pdf}}
%     \end{minipage}%
%     \hfill
   \begin{minipage}{0.7\linewidth}
%         \centering
	\vspace*{1em}
        \color{titlefgcolor}
        {\bfseries  \sc {\fontsize{105}{60}\selectfont \@title}  \par}
        \vspace*{2em}
        {\huge \@author \par}
        \vspace*{1em}
        {\LARGE \@institute}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.15\linewidth}
     
%        \includegraphics[width=0.37\textwidth]{grass_logo.pdf}\\
      \raisebox{-1em}{\includegraphics[width=0.96\textwidth]{./images/cgaNCSU.pdf}}
      \hfill
%       \Large {\textsf{GRASS GIS}}
   \end{minipage}
%     \begin{minipage}{0.2\linewidth}
%        \centering
%        \includegraphics[width=0.45\textwidth]{./images/logos/grass_logo.pdf}
%     \end{minipage}
}
\makeatother
\makeatletter
\setlength{\TP@visibletextwidth}{\textwidth-3\TP@innermargin}
\setlength{\TP@visibletextheight}{\textheight-3\TP@innermargin}
\makeatother

\newcommand{\seeanimtext}{see animation online}%
\newcommand{\blocktitlesize}{\huge }


\setlength{\parskip}{1cm}

\begin{document}
\maketitle[width=0.98\textwidth,roundedcorners=30pt] % See Section 4.1


\begin{columns} % See Section 4.4
\column{0.25} % See Section 4.4
\block[titleleft,titleinnersep=8mm]{\blocktitlesize Introduction}{
\setlength{\parskip}{1em}
\LARGE
\begin{itemize}
%  \setlength\itemsep{0.5em}
%  \item Geospatial simulations help us study and forecast complex spaial phenomena
%  
 \item geospatial simulations (disease spread, urbanization, wildfires) are typically  not designed for practical use in management
       leading to a \textbf{knowledge-practice gap}
 \item we developed a decision support system on top of \textbf{Tangible Landscape},
a tangible geospatial modeling platform
 \item Tangible Landscape allows stakeholders to intuitively
 \textbf{steer spatio-temporal simulations}
 while instantly visualizing and quantifying the resulting effects
 \item we use our modeling platform to engage stakeholders in the
 management of \textbf{sudden oak death} (SOD) disease in Oregon
\end{itemize}
\includegraphics[width=0.99\linewidth]{./images/coastline}
% In the last few decades, geospatial simulations have become increasingly common in scientific research
% as a method to study complex spatial phenomena, such as urban growth or disease spread,
% and to effectively prevent or mitigate natural hazards, including flooding or wildfires.
% 
% Although exploring simulated scenarios can help us predict future demands and risks associated 
% with decisions and policies, geospatial simulations are often not designed for practical use in management. 
% The black box nature and the lack of user-friendly interfaces of simulation tools make them inaccessible 
% for decision makers and stakeholders, leading to a knowledge-practice gap. 
% 
% To address this challenge, we developed a decision support system on top of Tangible Landscape,
% an open source tangible geospatial modeling platform. By coupling a physical, scaled model of a landscape
% with powerful geospatial modeling platform, Tangible Landscape allows decision-makers to intuitively
% modify landscape and perform spatial interventions while instantly visualizing and quantifying the 
% resulting effects. Tangible, spatio-temporal steering of the simulation enhances understanding of 
% simulated processes, communicates uncertainties and builds trust between decision-makers and researchers.
% As a case study, we are leveraging this novel modeling platform to engage stakeholders involved 
% in the management of a weather-driven plant disease aggressively spreading in California and Oregon. 
% Our results suggest that Tangible Landscape is a promising platform for supporting decisions and
% building more robust, accurate scientific models.
 \vspace{0.5em}

\coloredbox[bgcolor=gr1,framecolor=gr1]{
\vspace{0.5em}
\textbf{What is Tangible Landscape?}\\
Tangible Landscape [1] is an open source tangible user interface
which allows users to interactively steer a variety of geospatial models
through a series of physical actions.
Tangible Landscape powered by GRASS GIS [2]
can be customized for a variety of
geospatial applications.
 \vspace{0.5em}
\begin{center}
\includegraphics[width=0.53\linewidth]{./images/TL_Setup}
\end{center}





}




}
% \block[titleleft,titleinnersep=8mm]{\blocktitlesize Additional resources}{
% }

\block[titleleft]{\blocktitlesize References \& Acknowledgements}{
\fontsize{27}{32.} \selectfont
\begin{enumerate}[label={[\arabic*]}]
 \item Petrasova, A., Harmon, B. A., Petras, V., Mitasova, H. (2015).
\emph{Tangible Modeling with Open Source GIS.}
Springer International Publishing, 135 p.% DOI: 10.1007/978-3-319-25775-4


\item Neteler, M., Bowman, M. H., Landa, M., Metz, M. (2012).
\emph{GRASS GIS: A multi-purpose open source GIS.}
Environmental Modelling \& Software, 31(0), 124--130.

\item Jones, C., Petras, V., Tonini, F., Petrasova, A., Chen, Z. (2018).
\emph{Pest or Pathogen Spread (PoPS)}.
\url{https://github.com/ncsu-landscape-dynamics/PoPS}

\item Gaydos, D. A., Petrasova, A., Cobb, R. C., Meentemeyer, R. K. (2018).
\emph{Forecasting and Control of Emerging Infectious Forest Disease through Participatory Modelling}.
Submitted.
\end{enumerate}

This research was partially supported through
USDA Forest Service - Pacific Southwest Research Station Forest Health Protection Special Technology Development Program
and the National Science Foundation as part of 
the joint NSF-NIH Ecology and Evolution of Infectious Diseases Program.

}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\column{0.45}
\block[titleleft,titleinnersep=8mm]{\blocktitlesize Tangible Landscape}
{
\LARGE


\begin{minipage}[t]{0.38\linewidth}
% \textbf{What is Tangible Landscape?}\\
% We used a customized version of Tangible Landscape for
% modelling SOD, which allows users to interact by placing pieces of felt representing treatments.
% To dynamically simulate the disease spread, we run Pest or Pathogen Spread simulation (PoPS)\,[3]
% implemented in GRASS GIS and calibrated for SOD.
% PoPS model is
% stochastic, spatially-explicit susceptible-infected model, which accounts for
% host density, weather conditions, and prevailing wind direction.
\vspace{0.5em}

\begin{itemize}
 \item customized version of Tangible Landscape for
modelling SOD
 \item interaction by placing pieces of \textbf{felt representing treatments}
 \item backend uses \textbf{Pest or Pathogen Spread simulation (PoPS)} [3]
implemented in GRASS GIS and calibrated for SOD
 \item PoPS is
stochastic, spatially-explicit susceptible-infected model, accounting for
host density, weather, and wind direction
\end{itemize}


\end{minipage}
\hspace{0.02\linewidth}
\begin{minipage}[t]{0.58\linewidth}
\centering
\raisebox{\dimexpr-\height+1.5ex\relax}{\includegraphics[width=0.99\linewidth]{./images/SOD_setup_coast2}}
\end{minipage}%




% Here we are using a customized set up specifically for
% pest and pathogen modelling.
% Geospatial data layers, including aerial imagery, roads, property boundaries,
% infection locations, and host data are projected onto the physical landscape
% model to provide context.


% \includegraphics[width=0.4\linewidth]{./images/setup}
\vspace{1em}
\coloredbox[bgcolor=gr1,framecolor=gr1]{
\vspace{1em}
\hspace{0.01\linewidth}
\begin{minipage}[c]{0.45\linewidth}

\includegraphics[width=1\linewidth]{./images/workflow_diagram2}
\end{minipage}
\hspace{0.01\linewidth}
\begin{minipage}[c]{0.5\linewidth}
\textbf{How does it work?}
\begin{enumerate}
\setlength\itemsep{0.5em}
 \item Users cut out and place felt markers on the landscape to represent treatments
 in certain years of simulation.
 \item Steering dashboard informs about the size and cost of the treatments.	
%  Based on that users can adjust the treatments.
 \item When the button is pressed, the spread is calculated using this input.
 \item Simulation outputs are animated on the model and uploaded
 to a web dashboard.
 Users can switch between an animation of a single stochastic model iteration
 and a probability surface.
 \item All scenarios can be compared in a web dashboard
 revealing management tradeoffs.
 
 
\end{enumerate}

% These markers are detected by a scanner and converted to GIS polygons,
% which are then interpreted as treatments in the disease spread model. 
% Disease spread is calculated using this new input, and spread locations
% are projected back onto the terrain model to give users a sense of how the 
% proposed management scenario alters landscape-scale disease spread.
% Using the two USB-enabled buttons, users can switch back and forth
% between an animation of a single stochastic model iteration and a probability surface
% showing likelihood of infection.
\end{minipage}%
% \includegraphics[width=0.4\linewidth]{./images/workflow_diagram2}
\vspace{1em}
}
  
\vspace{1em}
  \begin{minipage}[t]{0.43\linewidth}
\textbf{Spatio-temporal steering}
\begin{itemize}
 \item simulation can be \textbf{stopped in any year} and new treatments applied allowing for adaptive management
 \item enables to experiment and to generate many real-world scenarios
%  \item 
\end{itemize}
\vspace{1.5em}

% With spatio-temporal steering, the simulation can be stopped in any year
% and new treatments applied, allowing for adaptive management.
% This enables to experiment and generate many real-world scenarios based on 
% agency's available budget for upcoming years.
\rotatebox{90}{$\blacktriangledown$}
 Example of disease spread forecast from 2016 to 2021
with no management scenario vs.\ a scenario where we treated
 part of known infected areas in 2016 and 2018.
% \raisebox{10em}{aaa}

\end{minipage}
\hspace{0.02\linewidth}
\begin{minipage}[t]{0.55\linewidth}
\raisebox{\dimexpr-\height+1.5ex\relax}{\includegraphics[width=0.95\linewidth]{./images/adaptive_management2}}
\end{minipage}%
  

 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\column{0.3}
\block[titleleft,titleinnersep=8mm]{\blocktitlesize Case study}{
\LARGE

 \begin{minipage}[t]{0.55\linewidth}
  \begin{itemize}
  \setlength\itemsep{0.3em}
 \item SOD has caused significant ecological and economic damage
 in California and Oregon
 \item  we are holding a series of \textbf{participatory workshops}
to test our modeling framework and to 
evaluate management strategies

% \item based on their feedback we are improving the interactive tool
% as well as epidemiological model and host data
\end{itemize}

 \end{minipage}
 \hspace{0.001\linewidth}
 \begin{minipage}[t]{0.43\linewidth}
 \centering
\raisebox{\dimexpr-\height+1.5ex\relax}{\includegraphics[width=0.86\linewidth]{./images/SOD}}
 \end{minipage}
 \vspace{0.3em}
 \begin{itemize}
  \item first workshop happened last year with 12 local expert stakeholders
 \end{itemize}


% \begin{wrapfigure}[7]{R}{0.4\linewidth}
% \vspace{-20pt}
% \centering
% 
% \end{wrapfigure}

% Since its introduction, Sudden Oak Death (SOD)
% has caused significant ecological and economic damage along the Pacific coast of US,
% and in Southwestern Oregon specifically.
% 
% We are holding a series of participatory workshops
% to test our modeling framework and to 
% evaluate management strategies.
% Our first workshop with 12 local expert stakeholders
% % from Oregon State University, Oregon Department of Forestry, and US Forest Service 
% focused on getting feedback to improve the interactive tool
% as well as epidemiological model and host data.

\vspace{0.5em}

{\hfill
\includegraphics[width=0.95\linewidth]{./images/workshop_edited2}
\hfill}

\vspace{0.5em}
\begin{itemize}
 \item results suggest
participatory modeling with Tangible Landscape 
has potential to help bridge the knowledge-practice gap
by \textbf{facilitating collaborative learning and decision-making} [4]
\item stakeholders provided guidance on ways to make the tool more useful in management planning
\end{itemize}


\vspace{1em}
\setlength\epigraphwidth{0.3\linewidth}
\setlength\epigraphrule{0pt}
\renewcommand{\epigraphflush}{center}
\renewcommand{\epigraphsize}{\large}

% \begin{minipage}[c]{0.6\linewidth}
% \includegraphics[width=1\linewidth]{./images/survey_narrow_edited}
% \end{minipage}%
% \hspace{0.05\linewidth}
% \begin{minipage}[c]{0.3\linewidth}
% \centering
%    \epigraph{''Reaffirmed belief that effective visual displays are helpful in learning.
%    Even more effective is the self-learning gained by 'gaming' the system.``}{}
%       \vspace{-1em}
%    \epigraph{''The many aspects of spread and treatment dynamics came out from the various participants.
%    It was very interesting to have the breadth of knowledge in the room.``}{}
%    \vspace{-1em}
%     \epigraph{''What a wonderful tool to explore management strategies!{}``}{--- workshop participants}
% 
% % 
% \end{minipage}%


\setlength\epigraphwidth{0.8\linewidth}
\includegraphics[width=0.94\linewidth]{./images/survey_small}

\centering
   \epigraph{\emph{''Reaffirmed belief that effective visual displays are helpful in learning.
   Even more effective is the self-learning gained by 'gaming' the system.``}}{}
      \vspace{-1em}
   \epigraph{\emph{''The many aspects of spread and treatment dynamics came out from the various participants.
   It was very interesting to have the breadth of knowledge in the room.``}}{}
   \vspace{-1em}
    \epigraph{\emph{''What a wonderful tool to explore management strategies!{}``}}{--- workshop participants}





}


\end{columns}
\end{document}